# LiqLiquid

./: .fvmrc  .gitignore  .metadata  LIQUID_GLASS_ENHANCED_PLAN.md  LIQUID_GLASS_EVALUATION.md  README.md  _ci_log.txt  analysis_options.yaml  distribute_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug-反馈.yml  功能请求.yml
.github/workflows/: build.yml  ios.yml  linux_x64.yml  mac.yml  win_x64.yml
android/: .gitignore  build.gradle.kts  gradle.properties
android/app/: .gitignore  build.gradle.kts
android/app/src/debug/res/values/: string.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sxdliqliquid/app/: AndroidHelper.java  MediaHelper.java
android/app/src/main/kotlin/com/sxdliqliquid/app/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/app/src/main/res/xml-v25/: shortcuts.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/linux/: com.sxdliqliquid.app.desktop
ios/: .gitignore
ios/Flutter/: AppFrameworkInfo.plist  Debug.xcconfig  Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: build_config.dart  main.dart
lib/common/: assets.dart  constants.dart  dial_prefix.dart  style.dart
lib/grpc/: audio.dart  dm.dart  dyn.dart  grpc_req.dart  im.dart  reply.dart  space.dart  url.dart  view.dart
lib/http/: api.dart  black.dart  browser_ua.dart  constants.dart  danmaku.dart  danmaku_block.dart  download.dart  fan.dart  (+21 more)
linux/: CMakeLists.txt
tool/: jnigen.dart  replace.js
windows/: CMakeLists.txt
(+1252 files in other folders)
