org.gradle.jvmargs=-Xmx8G -Xms2G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2G
android.useAndroidX=true
android.enableJetifier=true
android.builtInKotlin=false
android.experimental.disableNewDsl=true

org.gradle.parallel=true
org.gradle.caching=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
