org.gradle.jvmargs=-Xmx10G -Xms2G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.builtInKotlin=false
android.newDsl=false

org.gradle.parallel=true
org.gradle.caching=true

# Gradle 9.x instrumentation transform OOM fix
systemProp.org.gradle.internal.instrumentation.agent-services.artifact-transform-disabled=true