=== gradle.properties ===
之前: org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
现在: org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2G
新增: org.gradle.parallel=true
新增: org.gradle.caching=true
新增: org.gradle.configuration-cache=true

=== build.yml (android job) ===
新增: env:
        GRADLE_OPTS: "-Xmx6G -Dkotlin.daemon.jvm.options=-Xmx2G"
        JAVA_TOOL_OPTIONS: "-Xmx6G"